spring.application.name=HotelTask
server.port=8092

spring.datasource.url=jdbc:h2:mem:hotel_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
